# Chubby

./: .gitignore  App.xaml  App.xaml.cs  Chubby.csproj  Chubby.sln  README.md
Data/Option/: IOption.cs  None.cs  Option.cs  Some.cs
Enumerations/: AccessType.cs  ChartType.cs  Command.cs  Day.cs  EXT.cs  Holiday.cs  MenuOption.cs  Month.cs  Provider.cs  SQLiteType.cs  STAT.cs  SqlCeType.cs  SqlServerType.cs  Status.cs  SubDomainType.cs  ToolType.cs  Weekday.cs  Weekend.cs
Exceptions/: NetstatProcessException.cs
Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WindowExtenstions.cs
IO/Abstractions/: AsyncFileBase.cs  AsyncFolderBase.cs  AsyncPathBase.cs  ClientBase.cs  EmailBase.cs  FileBase.cs  FolderBase.cs  IFile.cs  IFolder.cs  IPath.cs  PathBase.cs  ReportBase.cs  ServerBase.cs  SheetConfig.cs  Validation.cs
IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
IO/Excel/: ExcelReport.cs  Grid.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
IO/File/: AsyncFile.cs  DataFile.cs
IO/Folder/: AsyncFolder.cs  Folder.cs
IO/Network/: BabyBoy.cs  BabyGirl.cs  GoogleSearch.cs  SearchResult.cs  WebSearch.cs
IO/Path/: AsyncPath.cs  DataPath.cs
Libraries/UI/: Syncfusion.Diagram.WPF.xml  Syncfusion.Edit.MVVM.WPF.xml  Syncfusion.Edit.WPF.xml  Syncfusion.Gantt.MVVM.WPF.xml  Syncfusion.Gantt.WPF.xml  Syncfusion.PdfViewer.WPF.xml  Syncfusion.PropertyGrid.WPF.xml  Syncfusion.SfAccordion.WPF.xml  Syncfusion.SfBusyIndicator.WPF.xml  Syncfusion.SfCellGrid.WPF.xml  Syncfusion.SfDiagram.WPF.xml  Syncfusion.SfGauge.WPF.xml  Syncfusion.SfGrid.WPF.xml  Syncfusion.SfGridConverter.WPF.xml  Syncfusion.SfHeatMap.WPF.xml  Syncfusion.SfInput.WPF.xml  Syncfusion.SfKanban.WPF.xml  Syncfusion.SfNavigationDrawer.WPF.xml  Syncfusion.SfRadialMenu.WPF.xml  Syncfusion.SfRichTextBoxAdv.WPF.xml  Syncfusion.SfScheduler.WPF.xml  Syncfusion.SfSpreadsheet.WPF.xml  Syncfusion.SfTreeMap.WPF.xml  Syncfusion.SfTreeView.WPF.xml  Syncfusion.XlsIORenderer.Portable.xml
Models/: TcpProcess.cs
Properties/: AssemblyInfo.cs
Resources/Github/: Compilation.md  Distribution.md  Users.md
Services/: NavigationService.cs  ParameterService.cs
Static/: DataMinion.cs  NetstatOutputHelper.cs  Static.cs  ThrowIf.cs  WebMinion.cs  WinMinion.cs
Stores/: NavigationStore.cs
UI/Commands/: ClearCommand.cs  CloseCommand.cs  CommandBase.cs  DetailsCommand.cs  MoveCommand.cs  NavigateAnalysisCommand.cs  NavigateCommand.cs  RefreshCommand.cs
UI/Controls/Accordian/: MetroAccordian.cs
UI/Controls/Button/: MetroButton.cs
UI/Controls/Calculator/: MetroCalculator.cs
UI/Controls/Calendar/: MetroCalendar.cs
UI/Controls/Canvas/: MetroCanvas.cs
UI/Controls/Carousel/: MetroCarousel.cs
UI/Controls/Chart/: AreaChart.cs  ColumnChart.cs  Histogram.cs  LineChart.cs  MetroAreaChart.cs  MetroColumnChart.cs  MetroLineChart.cs  MetroPieChart.cs  MetroScatterChart.cs  PieChart.cs  ScatterChart.cs  SmithChart.cs  SunburstChart.cs  SurfaceChart.cs
UI/Controls/CheckList/: MetroCheckList.cs  MetroCheckListItem.cs
UI/Controls/Color/: DarkMode.cs  Dimensions.cs  IPalette.cs  MetroColorPicker.cs  Palette.cs
UI/Controls/ComboBox/: MetroComboBox.cs  MetroComboBoxItem.cs  MetroDropDown.cs
UI/Controls/Content/: MetroContent.cs
UI/Controls/Datagrid/: MetroDataGrid.cs
UI/Controls/Editor/: MetroEditor.cs
UI/Controls/Expander/: MetroExpander.cs
UI/Controls/Frame/: MetroComboFrame.xaml  MetroComboFrame.xaml.cs  MetroFrame.cs  MetroTextInput.xaml  MetroTextInput.xaml.cs
UI/Controls/Grid/: MetroGridControl.cs
UI/Controls/Header/: MetroHeaderBox.cs
UI/Controls/Hyperlink/: MetroHyperlink.cs
UI/Controls/Image/: MetroImage.cs  MetroImageEditor.cs
UI/Controls/Label/: MetroLabel.cs
UI/Controls/ListBox/: MetroListBox.cs  MetroListBoxItem.cs
UI/Controls/ListView/: MetroListView.cs  MetroListViewItem.cs
UI/Controls/Map/: MetroMap.cs
UI/Controls/MultiSelect/: MulitSelectDropDown.cs
UI/Controls/Pivot/: MetroPivotGrid.cs
UI/Controls/Progress/: MetroCircurlarProgress.cs  MetroLinearProgress.cs  MetroStepProgress.cs
UI/Controls/RadioButton/: MetroRadioButton.cs
UI/Controls/Spreadsheet/: SheetRibbon.cs  Spreadsheet.cs
UI/Controls/TabControl/: MetroTabControl.cs
UI/Controls/Text/: MetroRichText.cs  MetroText.cs  MetroTextBox.cs
UI/Controls/Tile/: MetroTile.cs  MetroTileView.cs
UI/Controls/ToolStrip/: ToolStrip.cs
UI/Controls/Tree/: MetroTreeGrid.cs  MetroTreeView.cs
UI/Styles/Accordion/: SfAccordion.xaml
UI/Styles/Button/: Button.xaml  ButtonAdv.xaml
UI/Styles/CheckList/: CheckList.xaml
UI/Styles/ComboBox/: ComboBox.xaml
UI/Styles/Common/: AnimationStyles.xaml
UI/Styles/DataGrid/: DataGrid.xaml
UI/Styles/DropDown/: DropDown.xaml  DropDownButtonAdv.xaml
UI/Styles/ListBox/: ListBox.xaml
UI/Styles/ListView/: ListView.xaml
UI/Styles/Navigation/: PrimarySfNavigationDrawer.xaml  SfNavigationDrawer.xaml
UI/Styles/Pivot/: PivotGrid.xaml  PivotGridControl.xaml
UI/Styles/Spreadsheet/: SfSpreadsheet.xaml
UI/Styles/TextBox/: TextBox.xaml
UI/Styles/Tile/: Tile.xaml
UI/Styles/Tree/: SfTreeNavigator.xaml  SfTreeView.xaml
UI/Styles/View/: ViewsStyling.xaml
UI/Themes/Extension/: ExtensionResources.xaml  ExtensionResources.xaml.cs
UI/Themes/Fluent/: FluentHelper.cs  RevealItem.cs  RevealItemAdorner.cs  SfAcrylicPanel.cs
UI/Themes/Menu/: MenuResources.xaml  MenuResources.xaml.cs
UI/Themes/Provider/: ProviderResources.xaml  ProviderResources.xaml.cs
UI/ViewModels/: AnalysisViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProcessViewModel.cs  ViewModelBase.cs
UI/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
(+25 files in other folders)
