C:\Users\terry\source\repos\Chubby\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\terry\source\repos\Chubby\App.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Controls\Frame\MetroComboFrame.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Controls\Frame\MetroTextInput.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Accordion\SfAccordion.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Button\Button.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Button\ButtonAdv.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Calculator\SfCalculator.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Calendar\CalendarEdit.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\ChartArea.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\ChartAxis.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\ChartToolBar.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\Resizer.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\SfChart.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\SfChart3D.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\SfChartCommon.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\SfHeatMap.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\SfSmithChart.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Chart\SfSunburstChart.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\CheckList\CheckList.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\ComboBox\ComboBox.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\ComboBox\ComboBoxAdv.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Common\AnimationStyles.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\DataGrid\DataGrid.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\DataGrid\SfDataGrid.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\DropDown\DropDown.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\DropDown\DropDownButtonAdv.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Editor\EditControl.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Image\SfImageEditor.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\ListBox\ListBox.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\ListView\ListView.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Map\SfMap.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\MultiSelectionBox\SfMultiColumnDropDownControl.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Navigation\PrimarySfNavigationDrawer.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Navigation\SfNavigationDrawer.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\PDF\PdfViewerControl.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Pivot\PivotGrid.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Pivot\PivotGridControl.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Pivot\PivotGridResources.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Pivot\PivotSchemaDesigner.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Progress\SfCircularProgressBar.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Progress\SfLinearProgressBar.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Progress\SfStepProgressBar.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\ContextMenu.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\Dialogs.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\FormatDialogs.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\MiniToolBar.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\SfRichTextBoxAdv.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\SfRichTextBoxCommon.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\SfRichTextRibbon.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\StyleDialogs.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\RichTextBox\TableDialogs.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Signboard\SfKanban.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Spreadsheet\SfSpreadsheet.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Spreadsheet\SfSpreadsheetIcons.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Spreadsheet\SfSpreadsheetRibbon.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Spreadsheet\SpreadsheetFilterControl.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\TextBox\SfTextBoxExt.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\TextBox\TextBox.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\TextInput\SfTextInputLayout.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Tile\SfHubTile.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Tile\SfPulsingTile.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Tile\Tile.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Tile\TileViewControl.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Tree\SfTreeGrid.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Tree\SfTreeMap.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Tree\SfTreeNavigator.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Tree\SfTreeView.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Styles\Window\ChromelessWindow.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Themes\Common\Common.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Themes\Extension\ExtensionResources.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Themes\Menu\MenuResources.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Themes\Provider\ProviderResources.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Themes\Tiles\TileResources.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Themes\ToolStrip\ToolStripResources.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Views\SecondWindow.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Windows\Calculator\CalculatorWindow.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Windows\Chubby\ChubbyWindow.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Windows\Error\ErrorWindow.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Windows\File\FileBrowser.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Windows\Folder\FolderBrowser.xaml;;
FC:\Users\terry\source\repos\Chubby\UI\Windows\Splash\SplashMessage.xaml;;

